HTML Title: NEPSE Online Trading system

==================================================
BUTTONS ANALYSIS
==================================================

Found 7 buttons.

--- Button 1 ---
Classes: ['btn', 'btn-primary', 'btn-lg']
Type: button
Text: 

--- Button 2 ---
Classes: ['btn', 'btn-primary', 'float-sm-right']
Type: 
Text: Sign In
Parent Class: []

--- Button 3 ---
Classes: ['btn', 'btn-primary', 'btn-lg']
Type: button
Text: 

--- Button 4 ---
Classes: ['btn', 'btn-primary']
Type: 
Text: Resend()
Parent Class: ['col-7']

--- Button 5 ---
Classes: ['btn', 'btn-primary']
Type: 
Text: Login
Parent Class: ['col-3']

--- Button 6 ---
Classes: ['btn', 'btn-primary', 'btn-lg']
Type: button
Text: 

--- Button 7 ---
Classes: ['btn', 'btn-info', 'btn-lg']
Type: button
Text: Okay(30)
Parent Class: []

==================================================
FORM STRUCTURE ANALYSIS (RECORDS 7)
==================================================

Container: form | Classes: ['login__form', 'block-s', 'ng-untouched', 'ng-pristine', 'ng-valid']
Inputs: 4
Buttons inside: 0
