HTML Title: NEPSE Online Trading system
Found 5 tables.

--- Table 1 ---
Classes: []
ID: 
Headers: ['Particulars', 'Remarks']
Ancestors: div. > div. > div.modal-body > div.modal-content > div.modal-dialog.modal-dialog-centered > div.modal.fade
Total Rows: 1
  Row 0: ['Particulars', 'Remarks']

--- Table 2 ---
Classes: ['table', 'table--data', 'table--hasborder', 'table--left', 'text-center']
ID: 
Headers: ['Top 5 Buy', 'Order', 'Qty', 'Price']
Ancestors: div.table-responsive > div. > div.d-flex.market_depth > div.col-md-5.col-sm-12 > div.row > div.box-order-entry.blur__options.box-indeterminate
Total Rows: 8
  Row 0: ['Top 5 Buy']
  Row 1: ['Order', 'Qty', 'Price']
  Row 2: ['0', '0', '0']
  Row 3: ['0', '0', '0']
  Row 4: ['0', '0', '0']

--- Table 3 ---
Classes: ['table', 'table--data', 'table--hasborder', 'table--left', 'text-center']
ID: 
Headers: ['Top 5 Sell', 'Price', 'Qty', 'Order']
Ancestors: div.table-responsive > div. > div.d-flex.market_depth > div.col-md-5.col-sm-12 > div.row > div.box-order-entry.blur__options.box-indeterminate
Total Rows: 8
  Row 0: ['Top 5 Sell']
  Row 1: ['Price', 'Qty', 'Order']
  Row 2: ['0', '0', '0']
  Row 3: ['0', '0', '0']
  Row 4: ['0', '0', '0']

--- Table 4 ---
Classes: []
ID: 
Headers: ['S.N', 'ACTION', 'STATUS', 'SYMBOL', 'TYPE', 'QTY', 'PRICE(NPR)', 'REM QTY', 'VALUE']
Ancestors: div.k-grid-header-wrap > div.k-grid-header > div.k-grid-aria-root > kendo-grid.ngrid.k-widget.k-grid.k-grid-no-scrollbar.k-grid-column-resizing > client-order-book. > div.col-md-12.col-lg-7
Total Rows: 1
  Row 0: ['S.N', 'ACTION', 'STATUS', 'SYMBOL', 'TYPE', 'QTY', 'PRICE(NPR)', 'REM QTY', 'VALUE']

--- Table 5 ---
Classes: ['k-grid-table']
ID: 
Headers: []
Ancestors: div.k-grid-table-wrap > div.k-grid-content.k-virtual-content > kendo-grid-list.k-grid-container > div.k-grid-aria-root > kendo-grid.ngrid.k-widget.k-grid.k-grid-no-scrollbar.k-grid-column-resizing > client-order-book.
Total Rows: 1
  Row 0: ['No records available.']
